{
    "$schema": "https://www.unpkg.com/figma-plugin-manifest@1.0.1/schema.json",
    "name": "Text Prettier",
    "id": "783077214649465682",
    "api": "1.0.0",
    "main": "./dist/code.js",
    "menu": [
        { "name": "Run TextPrettier on selected layers", "command": "pretty" },
        { "separator": true },
        { "name": "Run TextPrettier on all file", "command": "prettyAll" },
        { "separator": true },
        { "name": "Settings", "command": "settings" }
    ]
}
